# Automation

SauceDemoApplication/: pom.xml
SauceDemoApplication/src/test/java/DriverFactory/: DriverFactory.java
SauceDemoApplication/src/test/java/Features/: filter.feature  login.feature
SauceDemoApplication/src/test/java/MyHooks/: Hooks.java
SauceDemoApplication/src/test/java/PageObj/: BasePage.java  LoginPage.java  StorePage.java
SauceDemoApplication/src/test/java/Runner/: TestRunner.java
SauceDemoApplication/src/test/java/StepDefinitions/: steps.java
